# myBlog-springBoot

./: LICENSE  README.md  pom.xml  部署说明.txt
sql/: myblog.sql
src/main/java/com/: MyblogApplication.java
src/main/java/com/base/filter/: CORSFilter.java  MyHiddenHttpMethodFilter.java  RoleAnyFilter.java
src/main/java/com/base/model/: AboutMe.java  Essay.java  Mood.java  Notice.java  OperationLog.java  PickRedPacket.java  Picture.java  RedPacket.java  UserInfo.java
src/main/java/com/base/pojo/: LucenePage.java  Page.java
src/main/java/com/base/servlet/: ImageServlet.java
src/main/java/com/base/util/: BeanUtilEx.java  ChineseToEnglishUtil.java  CommonUtil.java  DateTimeUtil.java  EncodesUtil.java  ExceptionUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  LocaleUtils.java  LuceneUtil.java  MathExtendUtil.java  MobileCodeUtil.java  QRCodeUtil.java  RequestContextHolderUtil.java  SendEmail.java  SpringBeanUtil.java  StringUtil.java  TokenUtils.java  WaterPressUtil.java  WebSocketUtil.java
src/main/java/com/base/webService/mobileCodeWS/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/java/com/core/config/: DruidConfig.java  ExecutorConfig.java  MyWebMvcConfig.java  RedisConfig.java  ShiroConfig.java  TransactionManagerConfig.java  WebsocketConfig.java
src/main/java/com/core/controller/: AboutMeController.java  EssayController.java  MoodController.java  NoticeController.java  PcaptchaController.java  PictureController.java  RedPacketController.java  SystemLogController.java  UserController.java  WebController.java
src/main/java/com/core/dao/: AboutMeMapper.java  EssayMapper.java  MoodMapper.java  NoticeMapper.java  PickRedPacketMapper.java  PictureMapper.java  RedPacketMapper.java  UserInfoMapper.java
src/main/java/com/core/interceptor/: LogInterceptor.java  PageInterceptor.java  PaginationInterceptor.java
src/main/java/com/core/job/: SystemJob.java
src/main/java/com/core/redis/: JedisUtil.java  RedisMessageListener.java  RedisTemplateUtils.java
src/main/java/com/core/resolver/: CustomExceptionResolver.java  WebExceptionResolver.java
src/main/java/com/core/service/: AboutMeService.java  EssayService.java  MoodService.java  NoticeService.java  PictureService.java  RedPacketService.java  SystemLogService.java  UserService.java  WebService.java
src/main/java/com/core/shiro/: MyRealm.java
src/main/java/com/core/shiro/cacheManage/: RedisCache.java  RedisCacheManager.java
src/main/java/com/core/shiro/sessionManage/: CustomSessionManage.java  RedisSessionDao.java
src/main/java/com/core/websocket/: LoginHandler.java  LoginHandlerInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tx.xml  application.properties  log4j2-application.xml  mybatis-config.xml
src/main/resources/i18n/: msg.properties  msg_en_US.properties  msg_zh_CN.properties
src/main/resources/mapping/: AboutMeMapper.xml  EssayMapper.xml  MoodMapper.xml  NoticeMapper.xml  PickRedPacketMapper.xml  PictureMapper.xml  RedPacketMapper.xml  UserInfoMapper.xml
src/main/sql/: myblog.sql
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/: QRCode.jsp  aboutMe.jsp  blank.jsp  detail.jsp  essay.jsp  index.jsp  joker.jsp  jokerPage.jsp  mobileInfo.jsp  mood.jsp  notice.jsp  photo.jsp  redPacket.jsp  search.jsp  talk.jsp  talkPage.jsp
src/main/webapp/WEB-INF/jsp/admin/: addEssay.jsp  addEssayMessage.jsp  addMood.jsp  addOther.jsp  addPhoto.jsp  addPickRedPacket.jsp  alterEssay.jsp  alterMood.jsp  alterPhoto.jsp  essay.jsp  index.jsp  mood.jsp  notice.jsp  operationLog.jsp  other.jsp  photo.jsp  pickRedPacket.jsp  showOperationLog.jsp
src/main/webapp/WEB-INF/jsp/admin/include/: UEeditor.jsp  bottom.jsp  ckeditor.jsp  header.jsp  left.jsp  top.jsp  uploader.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp  ioException.jsp  sqlException.jsp
src/main/webapp/WEB-INF/jsp/include/: bottom_second.jsp  page.jsp  top.jsp
src/main/webapp/WEB-INF/tld/: spring.tld
src/main/webapp/static/UEditor/: ueditor.config.js
src/main/webapp/static/app/: notepad.apk
src/main/webapp/static/css/: 404.css  aboutMe.css  buttons.css  detail.css  essay.css  hero-slider-style.css  index.css  layer.css  login.css  magnific-popup.css  mood.css  mplayer.min.css  notice.css  page.css  register.css  templatemo-style.css  top.css  webuploader.css
src/main/webapp/static/css/admin/: bootstrap.css  font-awesome.css  style.css  table.css
src/main/webapp/static/css/input/: component.css  demo.css
src/main/webapp/static/js/: 404.js  hero-slider-main.js  login.js  mplayer-list.js  notice.js  page.js  page1.js  registerCheck.js  sliders.js
src/main/webapp/static/js/UEditor/: ueditor.config.js
src/main/webapp/static/js/UEditor/jsp/: config.json
src/main/webapp/static/js/ckeditor/: ckeditor.js
src/main/webapp/static/js/ckeditor/lang/: cs.js  da.js  eu.js  gl.js  it.js  ku.js  nb.js  pl.js  sv.js
src/main/webapp/static/js/ckeditor/samples/old/: index.html
src/main/webapp/static/js/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/static/js/ckeditor5/sample/css/: sample.css
src/main/webapp/static/music/: 一睁眼.m4a  惊鸿一面.m4a  最佳歌手.m4a
src/test/java/com/: MyblogApplicationTests.java
